<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	form{
		text-align: center;
	}
	h2{
		text-align: center;
		font-size: 190%;
		padding-top: 200px;
	}
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Y6o7cxfHXFJ4gZunp3nqYOzSqvzGgsEXWQ&usqp=CAU');
		background-size: 100% 100%;
		opacity: 130%;
		background-repeat: no-repeat;
		height: 800px;
	
	}
		label{
		font-size: 160%;
	
	}
	input{
		width:300px;
		height: 30px;
		text-align: center;
		font-size: 120%	;
		font-weight: bold;
	
	}
	


	
</style>
<body>
	<h2>WELCOME TO ADMIN PAGE</h2>
    <form action="admin1.jsp">
		<label>Username</label><br><input type="text" name="A"><br>
		<br>
		<label>Password</label><br><input type="password" name="B"><br>
		<br>
		<input type="submit" value="submit">
	</form>
</body>
</html>