<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	form{
		text-align: center;
		padding-top: 50px;
	}
	label{
		font-size: 160%;
		font-weight: bold;
	}
	input{
		width:300px;
		height: 30px;
		top:15px;
		text-align: center;
		font-size: 120%;
		font-weight: bold;
	}
	h2{
		text-align: center;
		padding-top: 150px;
	}
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Y6o7cxfHXFJ4gZunp3nqYOzSqvzGgsEXWQ&usqp=CAU');
		background-size: 100% 100%;
		opacity: 130%;
		background-repeat: no-repeat;
		height:800px;
	
	}
	
	
	
</style>
<body>
	<h2>REGISTER</h2>
    <form action="register1.jsp">
		<label>Username</label><br><input type="text" name="A"><br>
		<br>
		<label>Password</label><br><input type="password" name="B"><br>
		<br>
		<input type="submit" value="Register">
	</form>
</body>
</html>